<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <title>Linktree clone</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #4a6809);
            height: 100vh;
            width: 100%;
            background-repeat:no-repeat ;
           
            
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            margin: 20px;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            object-fit: cover;
        }

        .header_text {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            color:  wheat;
        }

        a {
            text-decoration: none;
            color: wheat;
        }
        
        li:hover{
            transform: scale(1.05);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        li {
            text-align: center;
            width: 500px;
            border: 1px solid #116877;
            background: #007789;
            border-radius: 30px;
            text-decoration: none;
            margin: 10px;
            list-style: none;
            font-size: 2rem;

        }

        .links{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="./dele_backgroud.JPG" alt="A handsome man smiling">
        </div>
        <section class="header_text">
            <h1>@immanuelsoetan</h1> 
        </section>
        <section class="links">
            <ul>
                <li><a href="https://github.com/Shoetan" target="_blank">Git</a></li>
                <li><a href="https://twitter.com/immanuelsoetan" target="_blank">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/emmanuel-soetan-1a712a118/" target="_blank">LinkedIn</a></li>
                <li><a href="https://soetan.dev" target="_blank">Portfolio</a></li>
            </ul>
        </section>
    </div>
</body>

</html>